<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <View
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff000000" />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/title_button_back"
        android:gravity="center"
        android:text="×"
        android:textColor="#ffffffff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/title_button_back"
        android:padding="14dp"
        android:src="@drawable/menu" />

    <WebView
        android:id="@+id/wvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/vTitle"
        android:layout_weight="1" />

    <include
        android:id="@+id/llMenu"
        layout="@layout/view_menu"        android:visibility="gone" />

    <include
        android:id="@+id/rlLoadUrl"
        layout="@layout/view_load_url"
        android:visibility="gone" />

</RelativeLayout>